# SimpleExcel

./: README.md  build.gradle
src/main/java/com/defrag/: Cell.java  Context.java  Main.java
src/main/java/com/defrag/lexer/: CellReference.java  Digit.java  Lexer.java  LexerException.java  Literal.java  Operation.java  Token.java
src/main/java/com/defrag/parser/: CellReferenceExpression.java  DigitExpression.java  Expression.java  LiteralExpression.java  OperationExpression.java  Parser.java  ParserException.java
src/main/resources/: input.txt
src/test/java/com.defrag/lexer/: CellReferenceTest.java  LexerTest.java
src/test/java/com/defrag/parser/: CellReferenceExpressionTest.java
